[ 2026-03-19 12:50:48,622 ] 23 root - INFO - Training pipeline started
[ 2026-03-19 12:50:48,622 ] 8 root - INFO - Loading train dataset
[ 2026-03-19 12:50:48,628 ] 10 root - INFO - Train data shape: (1200, 13)
[ 2026-03-19 12:50:48,628 ] 26 root - INFO - Data loaded with shape: (1200, 13)
[ 2026-03-19 12:50:48,628 ] 7 root - INFO - Starting data cleaning
[ 2026-03-19 12:50:48,631 ] 10 root - INFO - Data cleaning completed
[ 2026-03-19 12:50:48,632 ] 29 root - INFO - Data preprocessing completed
[ 2026-03-19 12:50:48,632 ] 12 root - INFO - Splitting features and target
[ 2026-03-19 12:50:48,632 ] 17 root - INFO - Feature shape: (1200,)
[ 2026-03-19 12:50:48,636 ] 18 root - INFO - Target shape: (1200,)
[ 2026-03-19 12:50:48,636 ] 33 root - INFO - Features shape: (1200,)
[ 2026-03-19 12:50:48,636 ] 34 root - INFO - Target shape: (1200,)
[ 2026-03-19 12:50:48,639 ] 48 root - INFO - X_train shape: (960,)
[ 2026-03-19 12:50:48,639 ] 49 root - INFO - X_test shape: (240,)
[ 2026-03-19 12:50:48,639 ] 28 root - INFO - Transforming training features using TF-IDF
[ 2026-03-19 12:50:48,643 ] 38 root - INFO - Vectorizer saved
[ 2026-03-19 12:50:48,643 ] 48 root - INFO - Transforming test features using saved TF-IDF
[ 2026-03-19 12:50:48,646 ] 54 root - INFO - Feature transformation completed
[ 2026-03-19 12:50:48,646 ] 62 root - INFO - Train and test arrays created
[ 2026-03-19 12:50:49,807 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[ 2026-03-19 12:50:49,807 ] 107 dagshub - INFO - Accessing as shubham23i
[ 2026-03-19 12:50:50,896 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/shubham23i/Emotion_State_Prediction "HTTP/1.1 200 OK"
[ 2026-03-19 12:50:52,024 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[ 2026-03-19 12:50:52,024 ] 107 dagshub - INFO - Initialized MLflow to track repo "shubham23i/Emotion_State_Prediction"
[ 2026-03-19 12:50:52,024 ] 107 dagshub - INFO - Repository shubham23i/Emotion_State_Prediction initialized!
[ 2026-03-19 12:50:52,024 ] 47 root - INFO - Splitting training and test data
[ 2026-03-19 12:50:52,024 ] 106 root - INFO - Starting model training with GridSearchCV
[ 2026-03-19 12:50:52,024 ] 110 root - INFO - Training Logistic Regression
[ 2026-03-19 12:50:55,561 ] 127 root - INFO - Logistic Regression Accuracy: 1.0
[ 2026-03-19 12:50:55,561 ] 110 root - INFO - Training KNN
[ 2026-03-19 12:50:55,663 ] 127 root - INFO - KNN Accuracy: 1.0
[ 2026-03-19 12:50:55,663 ] 110 root - INFO - Training Decision Tree
[ 2026-03-19 12:50:55,703 ] 127 root - INFO - Decision Tree Accuracy: 1.0
[ 2026-03-19 12:50:55,703 ] 110 root - INFO - Training Random Forest
[ 2026-03-19 12:50:56,195 ] 127 root - INFO - Random Forest Accuracy: 1.0
[ 2026-03-19 12:50:56,195 ] 110 root - INFO - Training Gradient Boosting
[ 2026-03-19 12:50:57,158 ] 127 root - INFO - Gradient Boosting Accuracy: 1.0
[ 2026-03-19 12:50:57,158 ] 110 root - INFO - Training XGBoost
[ 2026-03-19 12:50:57,447 ] 127 root - INFO - XGBoost Accuracy: 1.0
[ 2026-03-19 12:50:57,447 ] 110 root - INFO - Training CatBoost
[ 2026-03-19 12:50:58,659 ] 127 root - INFO - CatBoost Accuracy: 1.0
[ 2026-03-19 12:50:58,659 ] 110 root - INFO - Training AdaBoost
[ 2026-03-19 12:50:59,140 ] 127 root - INFO - AdaBoost Accuracy: 0.3333333333333333
[ 2026-03-19 12:50:59,140 ] 137 root - INFO - Best Model: Logistic Regression | Score: 1.0
[ 2026-03-19 12:51:14,374 ] 8 root - INFO - Saving object to artifacts\model.pkl
[ 2026-03-19 12:51:14,376 ] 11 root - INFO - Object saved successfully
[ 2026-03-19 12:51:14,376 ] 161 root - INFO - Model saved successfully
[ 2026-03-19 12:51:14,376 ] 69 root - INFO - Best model score: 1.0
[ 2026-03-19 12:51:14,376 ] 70 root - INFO - Training pipeline completed
