[ 2026-03-20 11:38:10,881 ] 23 root - INFO - Training pipeline started
[ 2026-03-20 11:38:10,881 ] 8 root - INFO - Loading train dataset
[ 2026-03-20 11:38:10,901 ] 10 root - INFO - Train data shape: (1200, 13)
[ 2026-03-20 11:38:10,901 ] 26 root - INFO - Data loaded with shape: (1200, 13)
[ 2026-03-20 11:38:10,901 ] 7 root - INFO - Starting data cleaning
[ 2026-03-20 11:38:10,928 ] 10 root - INFO - Data cleaning completed
[ 2026-03-20 11:38:10,928 ] 29 root - INFO - Data preprocessing completed
[ 2026-03-20 11:38:10,928 ] 12 root - INFO - Splitting features and target
[ 2026-03-20 11:38:10,928 ] 16 root - INFO - Feature shape: (1200,)
[ 2026-03-20 11:38:10,928 ] 17 root - INFO - Target shape: (1200,)
[ 2026-03-20 11:38:10,932 ] 35 root - INFO - Features shape: (1200,)
[ 2026-03-20 11:38:10,932 ] 36 root - INFO - Target shape: (1200,)
[ 2026-03-20 11:38:10,940 ] 50 root - INFO - X_train shape: (960,)
[ 2026-03-20 11:38:10,940 ] 51 root - INFO - X_test shape: (240,)
[ 2026-03-20 11:38:10,940 ] 27 root - INFO - Transforming training features using TF-IDF
[ 2026-03-20 11:38:10,980 ] 37 root - INFO - Vectorizer saved
[ 2026-03-20 11:38:10,980 ] 47 root - INFO - Transforming test features using saved TF-IDF
[ 2026-03-20 11:38:11,029 ] 56 root - INFO - Feature transformation completed
[ 2026-03-20 11:38:11,036 ] 64 root - INFO - Train and test arrays created
[ 2026-03-20 11:38:13,082 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[ 2026-03-20 11:38:13,099 ] 107 dagshub - INFO - Accessing as shubham23i
[ 2026-03-20 11:38:15,030 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/shubham23i/Emotion_State_Prediction "HTTP/1.1 200 OK"
[ 2026-03-20 11:38:16,904 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[ 2026-03-20 11:38:16,904 ] 107 dagshub - INFO - Initialized MLflow to track repo "shubham23i/Emotion_State_Prediction"
[ 2026-03-20 11:38:16,904 ] 107 dagshub - INFO - Repository shubham23i/Emotion_State_Prediction initialized!
[ 2026-03-20 11:38:16,914 ] 47 root - INFO - Splitting training and test data
[ 2026-03-20 11:38:16,919 ] 106 root - INFO - Starting model training with GridSearchCV
[ 2026-03-20 11:38:16,919 ] 110 root - INFO - Training Logistic Regression
[ 2026-03-20 11:38:25,812 ] 127 root - INFO - Logistic Regression Accuracy: 0.6708333333333333
[ 2026-03-20 11:38:25,812 ] 110 root - INFO - Training KNN
[ 2026-03-20 11:38:35,776 ] 127 root - INFO - KNN Accuracy: 0.5208333333333334
[ 2026-03-20 11:38:35,776 ] 110 root - INFO - Training Decision Tree
[ 2026-03-20 11:38:36,618 ] 127 root - INFO - Decision Tree Accuracy: 0.5125
[ 2026-03-20 11:38:36,618 ] 110 root - INFO - Training Random Forest
[ 2026-03-20 11:38:41,087 ] 127 root - INFO - Random Forest Accuracy: 0.6291666666666667
[ 2026-03-20 11:38:41,087 ] 110 root - INFO - Training Gradient Boosting
[ 2026-03-20 11:39:01,094 ] 127 root - INFO - Gradient Boosting Accuracy: 0.675
[ 2026-03-20 11:39:01,094 ] 110 root - INFO - Training XGBoost
[ 2026-03-20 11:39:13,464 ] 127 root - INFO - XGBoost Accuracy: 0.6583333333333333
[ 2026-03-20 11:39:13,464 ] 110 root - INFO - Training CatBoost
[ 2026-03-20 11:42:03,878 ] 127 root - INFO - CatBoost Accuracy: 0.575
[ 2026-03-20 11:42:03,879 ] 110 root - INFO - Training AdaBoost
[ 2026-03-20 11:42:09,278 ] 127 root - INFO - AdaBoost Accuracy: 0.16666666666666666
[ 2026-03-20 11:42:09,278 ] 137 root - INFO - Best Model: Gradient Boosting | Score: 0.675
[ 2026-03-20 11:42:47,233 ] 8 root - INFO - Saving object to artifacts\model.pkl
[ 2026-03-20 11:42:47,288 ] 11 root - INFO - Object saved successfully
[ 2026-03-20 11:42:47,290 ] 161 root - INFO - Model saved successfully
[ 2026-03-20 11:42:47,290 ] 71 root - INFO - Best model score: 0.675
[ 2026-03-20 11:42:47,290 ] 72 root - INFO - Training pipeline completed
