[ 2026-03-19 12:47:40,161 ] 23 root - INFO - Training pipeline started
[ 2026-03-19 12:47:40,161 ] 8 root - INFO - Loading train dataset
[ 2026-03-19 12:47:40,161 ] 10 root - INFO - Train data shape: (1200, 13)
[ 2026-03-19 12:47:40,161 ] 26 root - INFO - Data loaded with shape: (1200, 13)
[ 2026-03-19 12:47:40,161 ] 7 root - INFO - Starting data cleaning
[ 2026-03-19 12:47:40,161 ] 10 root - INFO - Data cleaning completed
[ 2026-03-19 12:47:40,161 ] 29 root - INFO - Data preprocessing completed
[ 2026-03-19 12:47:40,161 ] 12 root - INFO - Splitting features and target
[ 2026-03-19 12:47:40,161 ] 17 root - INFO - Feature shape: (1200,)
[ 2026-03-19 12:47:40,176 ] 18 root - INFO - Target shape: (1200,)
[ 2026-03-19 12:47:40,176 ] 33 root - INFO - Features shape: (1200,)
[ 2026-03-19 12:47:40,176 ] 34 root - INFO - Target shape: (1200,)
[ 2026-03-19 12:47:40,179 ] 48 root - INFO - X_train shape: (960,)
[ 2026-03-19 12:47:40,179 ] 49 root - INFO - X_test shape: (240,)
[ 2026-03-19 12:47:40,179 ] 28 root - INFO - Transforming training features using TF-IDF
[ 2026-03-19 12:47:40,183 ] 38 root - INFO - Vectorizer saved
[ 2026-03-19 12:47:40,183 ] 48 root - INFO - Transforming test features using saved TF-IDF
[ 2026-03-19 12:47:40,183 ] 54 root - INFO - Feature transformation completed
[ 2026-03-19 12:47:40,183 ] 62 root - INFO - Train and test arrays created
[ 2026-03-19 12:47:41,260 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[ 2026-03-19 12:47:41,264 ] 107 dagshub - INFO - Accessing as shubham23i
[ 2026-03-19 12:47:42,391 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/shubham23i/Emotion_State_Prediction "HTTP/1.1 200 OK"
[ 2026-03-19 12:47:43,539 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[ 2026-03-19 12:47:43,542 ] 107 dagshub - INFO - Initialized MLflow to track repo "shubham23i/Emotion_State_Prediction"
[ 2026-03-19 12:47:43,542 ] 107 dagshub - INFO - Repository shubham23i/Emotion_State_Prediction initialized!
[ 2026-03-19 12:47:43,542 ] 47 root - INFO - Splitting training and test data
[ 2026-03-19 12:47:43,542 ] 106 root - INFO - Starting model training with GridSearchCV
[ 2026-03-19 12:47:43,542 ] 110 root - INFO - Training Logistic Regression
[ 2026-03-19 12:47:47,024 ] 127 root - INFO - Logistic Regression Accuracy: 1.0
[ 2026-03-19 12:47:47,024 ] 110 root - INFO - Training KNN
[ 2026-03-19 12:47:47,106 ] 127 root - INFO - KNN Accuracy: 1.0
[ 2026-03-19 12:47:47,106 ] 110 root - INFO - Training Decision Tree
[ 2026-03-19 12:47:47,147 ] 127 root - INFO - Decision Tree Accuracy: 1.0
[ 2026-03-19 12:47:47,147 ] 110 root - INFO - Training Random Forest
[ 2026-03-19 12:47:47,653 ] 127 root - INFO - Random Forest Accuracy: 1.0
[ 2026-03-19 12:47:47,653 ] 110 root - INFO - Training Gradient Boosting
[ 2026-03-19 12:47:48,609 ] 127 root - INFO - Gradient Boosting Accuracy: 1.0
[ 2026-03-19 12:47:48,609 ] 110 root - INFO - Training XGBoost
[ 2026-03-19 12:47:48,910 ] 127 root - INFO - XGBoost Accuracy: 1.0
[ 2026-03-19 12:47:48,910 ] 110 root - INFO - Training CatBoost
[ 2026-03-19 12:47:50,224 ] 127 root - INFO - CatBoost Accuracy: 1.0
[ 2026-03-19 12:47:50,224 ] 110 root - INFO - Training AdaBoost
[ 2026-03-19 12:47:50,773 ] 127 root - INFO - AdaBoost Accuracy: 0.3333333333333333
[ 2026-03-19 12:47:50,773 ] 137 root - INFO - Best Model: Logistic Regression | Score: 1.0
[ 2026-03-19 12:48:08,010 ] 8 root - INFO - Saving object to artifacts\model.pkl
[ 2026-03-19 12:48:08,010 ] 11 root - INFO - Object saved successfully
[ 2026-03-19 12:48:08,010 ] 161 root - INFO - Model saved successfully
[ 2026-03-19 12:48:08,010 ] 69 root - INFO - Best model score: 1.0
[ 2026-03-19 12:48:08,010 ] 70 root - INFO - Training pipeline completed
