[ 2026-03-19 12:45:51,811 ] 22 root - INFO - Training pipeline started
[ 2026-03-19 12:45:51,811 ] 8 root - INFO - Loading train dataset
[ 2026-03-19 12:45:51,811 ] 10 root - INFO - Train data shape: (1200, 13)
[ 2026-03-19 12:45:51,811 ] 25 root - INFO - Data loaded with shape: (1200, 13)
[ 2026-03-19 12:45:51,811 ] 7 root - INFO - Starting data cleaning
[ 2026-03-19 12:45:51,811 ] 10 root - INFO - Data cleaning completed
[ 2026-03-19 12:45:51,811 ] 28 root - INFO - Data preprocessing completed
[ 2026-03-19 12:45:51,811 ] 12 root - INFO - Splitting features and target
[ 2026-03-19 12:45:51,811 ] 17 root - INFO - Feature shape: (1200,)
[ 2026-03-19 12:45:51,828 ] 18 root - INFO - Target shape: (1200,)
[ 2026-03-19 12:45:51,828 ] 32 root - INFO - Features shape: (1200,)
[ 2026-03-19 12:45:51,828 ] 33 root - INFO - Target shape: (1200,)
[ 2026-03-19 12:45:51,829 ] 39 root - INFO - X_train shape: (960,)
[ 2026-03-19 12:45:51,829 ] 40 root - INFO - X_test shape: (240,)
[ 2026-03-19 12:45:51,829 ] 28 root - INFO - Transforming training features using TF-IDF
[ 2026-03-19 12:45:51,833 ] 38 root - INFO - Vectorizer saved
[ 2026-03-19 12:45:51,833 ] 48 root - INFO - Transforming test features using saved TF-IDF
[ 2026-03-19 12:45:51,848 ] 45 root - INFO - Feature transformation completed
[ 2026-03-19 12:45:51,848 ] 53 root - INFO - Train and test arrays created
[ 2026-03-19 12:45:53,291 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[ 2026-03-19 12:45:53,307 ] 107 dagshub - INFO - Accessing as shubham23i
[ 2026-03-19 12:45:54,373 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/repos/shubham23i/Emotion_State_Prediction "HTTP/1.1 404 Not Found"
[ 2026-03-19 12:45:55,540 ] 1025 httpx - INFO - HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[ 2026-03-19 12:45:55,540 ] 107 dagshub - INFO - Repository Emotion_State_Prediction doesn't exist, creating it under current user.
[ 2026-03-19 12:45:56,825 ] 1025 httpx - INFO - HTTP Request: POST https://dagshub.com/api/v1/user/repos "HTTP/1.1 201 Created"
[ 2026-03-19 12:45:56,828 ] 107 dagshub - INFO - Initialized MLflow to track repo "shubham23i/Emotion_State_Prediction"
[ 2026-03-19 12:45:56,830 ] 107 dagshub - INFO - Repository shubham23i/Emotion_State_Prediction initialized!
[ 2026-03-19 12:45:56,830 ] 47 root - INFO - Splitting training and test data
[ 2026-03-19 12:45:56,838 ] 106 root - INFO - Starting model training with GridSearchCV
[ 2026-03-19 12:45:56,838 ] 110 root - INFO - Training Logistic Regression
[ 2026-03-19 12:46:00,301 ] 127 root - INFO - Logistic Regression Accuracy: 1.0
[ 2026-03-19 12:46:00,301 ] 110 root - INFO - Training KNN
[ 2026-03-19 12:46:00,386 ] 127 root - INFO - KNN Accuracy: 1.0
[ 2026-03-19 12:46:00,386 ] 110 root - INFO - Training Decision Tree
[ 2026-03-19 12:46:00,426 ] 127 root - INFO - Decision Tree Accuracy: 1.0
[ 2026-03-19 12:46:00,426 ] 110 root - INFO - Training Random Forest
[ 2026-03-19 12:46:00,927 ] 127 root - INFO - Random Forest Accuracy: 1.0
[ 2026-03-19 12:46:00,927 ] 110 root - INFO - Training Gradient Boosting
[ 2026-03-19 12:46:01,901 ] 127 root - INFO - Gradient Boosting Accuracy: 1.0
[ 2026-03-19 12:46:01,901 ] 110 root - INFO - Training XGBoost
